<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-201dp"
        tools:layout_editor_absoluteY="-140dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:src="@drawable/free_icon_delete_6270239" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="88dp"

            android:layout_marginTop="2dp"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="Введите нужный ГОС НОМЕР"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="120dp"

            android:layout_marginRight="60dp"
            android:background="@drawable/btn_theme"
            android:fontFamily="@font/open_sans"
            android:text="Удалить"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>